<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styless.css">
  <title>Nails By Aygun</title>
</head>
<body>
  <style>
      nav {
        background-color: rgb(62, 109, 190);
        padding: 1em;
      }
  
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
  
      nav li {
        display: inline;
        margin-right: 20px;
      }
  
      nav a {
        text-decoration: none;
        color: #e3e3e3;
        font-weight: bold;
      }
      .head{
        background-color: rgba(94, 91, 169);
      }
      .foot{
        background-color: rgb(94, 91, 169);
      }

      
      
    </style>
    

  <nav>
    <ul>
      
      <li><a href="./yan/product.html">Продукты</a></li>
      <li><a href="./yan/about.html">Часы</a></li>
      <li><a href="./yan/nubmer.html">Номер</a></li>
    </ul>
  </nav>
  
   <header class="head">
     <h1>Моё Искусство</h1>
   </header>
 

  <section class="gallery">
    <img src="./foto/ll.jpg">
    <img src="./foto/ll.jpg">
    <img src="./foto/ll.jpg"> 
    <img src="./foto/ll.jpg"> 
    <!-- Daha fazla resim ekleyebilirsiniz -->
    <section>


  <footer class="foot">
    <p>&copy; 2024 Все права защишены</p>
  </footer>
</body>
</html>
