<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
  <title>Продукты</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
    }

    section {
      padding: 20px;
    }

    .product {
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 10px;
      padding: 15px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Продукты</h1>
  </header>

  <nav>
    <a href="../index.html">Дом</a>
    <a href="./nubmer.html">Контакты</a>
  </nav>

  <section id="home">
    <h2>Добро пожаловать!</h2>
    <p>Добро пожаловать в наш интернет-магазин, где вы можете найти лучшие товары по доступным ценам.</p>
  </section>

  <section id="products">
    <div class="product">
      <img src="product1.jpg" alt="Ürün 1">
      <h3>Ürün 1</h3>
      <p>Fiyat: $20</p>
      <button>Sepete Ekle</button>
    </div>

    <div class="product">
      <img src="product2.jpg" alt="Ürün 2">
      <h3>Ürün 2</h3>
      <p>Fiyat: $30</p>
      <button>Sepete Ekle</button>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Ürün 2">
        <h3>Ürün 2</h3>
        <p>Fiyat: $30</p>
        <button>Sepete Ekle</button>
      </div>

      <div class="product">
        <img src="product2.jpg" alt="Ürün 2">
        <h3>Ürün 2</h3>
        <p>Fiyat: $30</p>
        <button>Sepete Ekle</button>
      </div>

    <!-- Daha fazla ürün ekleyebilirsiniz -->
  </section>

  <footer>
    <p>&copy; 2023 E-Ticaret Mağazası</p>
  </footer>
</body>
</html>
